Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-2.1.0.jar dropwizard-util-2.1.0.jar guava-31
 .1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avo
 id-conflict-with-guava.jar checker-qual-3.21.4.jar error_prone_annotati
 ons-2.10.0.jar j2objc-annotations-1.3.jar dropwizard-jackson-2.1.0.jar 
 caffeine-2.9.3.jar jackson-core-2.13.2.jar jackson-datatype-guava-2.13.
 2.jar jackson-datatype-jsr310-2.13.2.jar jackson-datatype-jdk8-2.13.2.j
 ar jackson-module-parameter-names-2.13.2.jar jackson-module-blackbird-2
 .13.2.jar jackson-datatype-joda-2.13.2.jar dropwizard-validation-2.1.0.
 jar jakarta.el-3.0.4.jar dropwizard-configuration-2.1.0.jar jackson-dat
 aformat-yaml-2.13.2.jar snakeyaml-1.30.jar commons-text-1.9.jar commons
 -lang3-3.11.jar dropwizard-logging-2.1.0.jar metrics-logback-4.2.9.jar 
 jul-to-slf4j-1.7.36.jar logback-core-1.2.11.jar logback-throttling-appe
 nder-1.1.9.jar log4j-over-slf4j-1.7.36.jar jcl-over-slf4j-1.7.36.jar dr
 opwizard-metrics-2.1.0.jar dropwizard-jersey-2.1.0.jar jersey-server-2.
 35.jar jersey-metainf-services-2.35.jar jersey-hk2-2.35.jar hk2-locator
 -2.6.1.jar javassist-3.28.0-GA.jar metrics-jersey2-4.2.9.jar jackson-ja
 xrs-json-provider-2.13.2.jar jackson-jaxrs-base-2.13.2.jar jackson-modu
 le-jaxb-annotations-2.13.2.jar jakarta.annotation-api-1.3.5.jar joda-ti
 me-2.10.14.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar aopalliance-repack
 aged-2.6.1.jar jersey-container-servlet-2.35.jar jersey-container-servl
 et-core-2.35.jar jersey-client-2.35.jar jetty-io-9.4.46.v20220331.jar d
 ropwizard-servlets-2.1.0.jar metrics-annotation-4.2.9.jar dropwizard-je
 tty-2.1.0.jar jetty-servlets-9.4.46.v20220331.jar jetty-continuation-9.
 4.46.v20220331.jar jetty-http-9.4.46.v20220331.jar dropwizard-lifecycle
 -2.1.0.jar dropwizard-health-2.1.0.jar metrics-core-4.2.9.jar metrics-j
 etty9-4.2.9.jar metrics-jvm-4.2.9.jar metrics-jmx-4.2.9.jar metrics-ser
 vlets-4.2.9.jar metrics-json-4.2.9.jar profiler-1.1.1.jar metrics-healt
 hchecks-4.2.9.jar dropwizard-request-logging-2.1.0.jar logback-access-1
 .2.11.jar logback-classic-1.2.11.jar jackson-databind-2.13.2.2.jar jsr3
 05-3.0.2.jar jakarta.servlet-api-4.0.4.jar jakarta.ws.rs-api-2.1.6.jar 
 argparse4j-0.9.0.jar jetty-security-9.4.46.v20220331.jar jetty-server-9
 .4.46.v20220331.jar jetty-servlet-9.4.46.v20220331.jar jetty-util-ajax-
 9.4.46.v20220331.jar jetty-util-9.4.46.v20220331.jar jetty-setuid-java-
 1.0.4.jar jakarta.inject-api-1.0.5.jar jersey-common-2.35.jar jakarta.i
 nject-2.6.1.jar osgi-resource-locator-1.0.3.jar jersey-bean-validation-
 2.35.jar slf4j-api-1.7.36.jar dropwizard-jdbi-2.0.0-rc9.jar dropwizard-
 db-2.1.0.jar tomcat-jdbc-9.0.62.jar tomcat-juli-9.0.62.jar jdbi-2.78.ja
 r metrics-jdbi-4.2.9.jar jackson-annotations-2.13.2.jar jakarta.validat
 ion-api-2.0.2.jar hibernate-validator-6.2.3.Final.jar jboss-logging-3.4
 .1.Final.jar classmate-1.5.1.jar mysql-connector-java-8.0.29.jar protob
 uf-java-3.19.4.jar dropwizard-swagger-2.0.12-1.jar dropwizard-auth-2.1.
 0.jar metrics-caffeine-4.2.9.jar dropwizard-assets-2.1.0.jar dropwizard
 -views-2.1.0.jar dropwizard-views-freemarker-2.1.0.jar freemarker-2.3.3
 1.jar jersey-media-multipart-2.35.jar mimepull-1.9.13.jar swagger-jerse
 y2-jaxrs-1.6.2.jar swagger-jaxrs-1.6.2.jar swagger-core-1.6.2.jar swagg
 er-models-1.6.2.jar swagger-annotations-1.6.2.jar reflections-0.9.11.ja
 r jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar
Main-Class: com.dave.apis.BatianAPI.BatianAPIApplication
Created-By: Maven Integration for Eclipse

