%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::      ::: ::::::::::: :::::::::::     :::     ::::    :::          :::     ::::::::: ::::::::::: 
:+:    :+:   :+: :+:   :+:         :+:       :+: :+:   :+:+:   :+:        :+: :+:   :+:    :+:    :+:     
+:+    +:+  +:+   +:+  +:+         +:+      +:+   +:+  :+:+:+  +:+       +:+   +:+  +:+    +:+    +:+     
+#++:++#+  +#++:++#++: +#+         +#+     +#++:++#++: +#+ +:+ +#+      +#++:++#++: +#++:++#+     +#+     
+#+    +#+ +#+     +#+ +#+         +#+     +#+     +#+ +#+  +#+#+#      +#+     +#+ +#+           +#+     
#+#    #+# #+#     #+# #+#         #+#     #+#     #+# #+#   #+#+#      #+#     #+# #+#           #+#     
#########  ###     ### ###     ########### ###     ### ###    ####      ###     ### ###       ########### 

Created on: Jul 28, 2022 3:46:17 PM
Credits ~ Dave's CodeGen6 (https://github.com/david-matu/ , davidmatu817@gmail.com)
%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

